<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro to Service Workers</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/theme/isovera.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2>An Introduction To</h2>
					<h1>Service Workers</h1>
					<p>Aaron Manire</p>
					<p><small><a href="http://amanire.github.io/isw">amanire.github.io/isw</a></small></p>
				</section>

				<section>
					<h2>About myself</h2>
					<aside class="notes">
						Been building sites with Drupal since 2007.
						Got a job at a small company that build non-profit Drupal sites.
						Developer at Isovera since 2011.
					</aside>
				</section>

				<section>
					<h2>What is a Service Worker?</h2>
					<aside class="notes">So let's get right to it and start with what you're all probably wondering.
						So… who or what exactly do you mean by a service worker?
					</aside>
				</section>

				<section data-background-image="images/niko-lienata-1183354-unsplash.jpg" data-background-color="#000">
				</section>

				<section>
					<h2>Web Workers API</h2>
					<section>
						<p><a href="https://www.w3.org/TR/workers/">w3.org/TR/workers/</a></p>
					</section>
					<section>
						<blockquote>An API for running scripts in the background independently of any user interface scripts</blockquote>
					</section>
					<section>
						<blockquote>Workers are expected to be long-lived, have a high start-up performance cost, and a high per-instance memory cost</blockquote>
					</section>
					<section>
						<h3>Types of Web Workers</h3>
						<ul>
							<li class="fragment">Shared Workers</li>
							<li class="fragment">Audio Workers</li>
							<li class="fragment">Service Workers</li>
						</ul>
					<aside class="notes">Web Workers makes it possible to run a script operation in a background thread separate from the main execution thread of a web application. The advantage of this is that laborious processing can be performed in a separate thread, allowing the main (usually the UI) thread to run without being blocked/slowed down.</aside>
					</section>
				</section>

				<section>
					<h2>What Problems do Service Workers solve?</h2>
					<ul>
						<li class="fragment">Offline experience</li>
						<li class="fragment">Weak connections</li>
						<li class="fragment">Reliance on strong continuous bandwidth</li>
						<li class="fragment">Especially relevant for phones</li>
					</ul>
					<aside class="notes"></aside>
				</section>

			  <section>
					<h2>Bounce rates</h2>
					<img src="images/throbber.gif" style="max-height: 150px"/>
					<h3>As page load time goes from:</h3>
					<ul>
						<li><strong>1s to 3s</strong> - probability of bounce &uarr; <strong>32%</strong></li>
						<li class="fragment"><strong>1s to 5s</strong> - probability of bounce &uarr; <strong>90%</strong></li>
						<li class="fragment"><strong>1s to 10s</strong> - probability of bounce &uarr; <strong>123%</strong></li>
					</ul>
					<p><small>Source: Google/SOASTA Research 2017</small></p>
				</section>

				<section>
					<h2>What Problems Service Workers doesn't solve?</h2>
					<ul>
						<li class="fragment">First visit experience</li>
						<li class="fragment">Simplifying site maintenance</li>
					</ul>
					<aside class="notes">If the site is slow due to poor design or hosting limits, people will still bounce</aside>
				</section>

			  <section data-background-color="#ffffff">
					<h2>In tandem with link prefetching</h2>
					<img src="images/quicklink.png" />
					<aside class="notes"></aside>
				</section>

			  <section>
					<h2>Typical Network Request</h2>
					<section>
						<img src="images/network-request.svg" />
						<aside class="notes"></aside>
					</section>

					<section>
						<h3>Failure and frustration</h3>
						<ul>
							<li class="fragment">No nearby cell tower</li>
							<li class="fragment">Wifi is flaky</li>
							<li class="fragment">ISP trouble</li>
							<li class="fragment">Site server is down</li>
						</ul>
						<aside class="notes"></aside>
					</section>
				</section>

				<section>
					<h2>Waiting isn't Easy</h2>
					<img src="images/" />
					<aside class="notes"></aside>
				</section>

				<section>
					<h2>Request with Service Worker</h2>
					<section>
						<img src="images/network-request-sw.svg" />
						<aside class="notes"></aside>
					</section>

					<section>
						<h3>Fetch event</h3>
						<pre><code class="javascript" data-trim data-noescape>
	addEventListener('fetch', fetchEvent => {
		// If fetch is successful, return results.
		// …
		// If fetch fails, return cached content.
		// …
	});
						</code></pre>
						<aside class="notes"></aside>
					</section>
			  </section>

				<section>
					<h2>Requirements</h2>
					<ul>
						<li class="fragment">Compatible browser<br/>
								See <a href="https://caniuse.com/#feat=serviceworkers">caniuse.com/#feat=serviceworkers</a>
								<br/>
								<small class="fragment">(Browsers that support Service Workers also support ES6.)</small>
						</li>
						<li class="fragment">HTTPS</li>
						<li class="fragment">Same origin policy</li>
					</ul>
					<aside class="notes"></aside>
				</section>

				<section>
					<h2>Service Worker Lifecycle</h2>
					<section>
					<h3>First site visit</h3>
					<ol	>
						<li class="fragment">Download</li>
						<li class="fragment">Install</li>
						<li class="fragment">Activate</li>
					</ol	>
					<aside class="notes"></aside>
					</section>

					<section>
					<h3>Updated Service Worker</h3>
					<ol	>
						<li class="fragment">Download</li>
						<li class="fragment">Install</li>
						<li class="fragment"><strong>Waiting</strong><br/>
							<small class="fragment">Until all windows or tabs are closed.</small>
						</li>
						<li class="fragment">Activate</li>
					</ol	>
					<aside class="notes"></aside>
					</section>
				</section>

				<section>
					<h2>Working asynchronously</h2>
					<h3>Promises API</h3>
					<section>
						<p>A promise can either be resolved or rejected.</p>
						<small><a href="https://developers.google.com/web/fundamentals/primers/promises">developers.google.com/web/fundamentals/primers/promises</a></small>
						<aside class="notes"></aside>
					</section>

					<section>
					<h3>Creating a Promise</h3>
					<pre><code class="javascript" data-trim data-noescape>
var promise = new Promise((resolve, reject) => {
	// Do something, e.g. fetch a file from the network.

	if (/* everything turned out fine */) {
		resolve("Stuff worked!");
	}
	else {
		reject(Error("It broke"));
	}
});
					</code></pre>
					</section>

					<section>
						<h3>Using a Promise</h3>
						<pre><code class="javascript" data-trim data-noescape>
promise.then((result) => {
	console.log(result); // "Stuff worked!"
}, (error) => {
	console.log(error); // Error: "It broke"
});
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Building a Service Worker</h2>
					<ul>
						<li class="fragment">HTTPS</li>
						<li class="fragment">Add serviceworker.js</li>
						<li class="fragment">Register Service Worker in script tag</li>
					</ul>
				</section>

				<section>
					<h3>Service Worker events</h3>
					<pre><code class="javascript" data-trim data-noescape>
addEventListener('install', installEvent => {
	// Cache stuff for later
});

addEventListener('activate', function (event) {
	// Cleanup caches
});

addEventListener('fetch', fetchEvent => {
	// Return fetched or cached stuff
});
					</code></pre>
				</section>

				<section>
					<h2>Tips and Gotchas</h2>
					<section>
						<h3>Developer tools</h3>
						<p><a href="https://www.chromium.org/blink/serviceworker/service-worker-faq">chromium.org/blink/serviceworker/service-worker-faq</a></p>
					</section>

					<section>
						<h3>Developer tools</h3>
						<p>Set console context to Service Worker</p>
						<aside class="notes"></aside>
					</section>
				</section>

				<section data-markdown>
					<textarea data-template>
				## Resources
				- Offline Web Applications by Google
				[udacity.com/course/offline-web-applications--ud899](https://udacity.com/course/offline-web-applications--ud899)
				- Service Workers Cookbook by Mozilla
				[serviceworke.rs](https://serviceworke.rs/)
				- [deanhume.com/tag/service-workers/](https://deanhume.com/tag/service-workers/)

					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); hljs.configure({tabReplace: '  '}) }}
				]
			});
		</script>
	</body>
</html>
